<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Align text in the center */
        }
        .container {
            max-width: 600px;
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Classification</h1>
        <form method="post">
            {% csrf_token %}
            <label for="input_text">Enter Text:</label><br>
            <!-- Set the value of the text area to input_text -->
            <textarea id="input_text" name="input_text" rows="10">{{ input_text }}</textarea><br>
            <button type="submit">Submit</button>
        </form>
        {% if predicted_label is not None %}
        <div class="result">
            <h2>Predicted Label: {{ predicted_label }}</h2>
            <h2>Confidence Score: {{ confidence_score }}</h2>
        </div>
        {% endif %}
    </div>
</body>
</html>
